DEV_MONGO_HOST=151.106.38.94
DEV_MONGO_NAME=k1
DEV_MONGO_PORT=32030
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

DEV_PORT=31601

DEV_KAFKA_URL=151.106.38.94
DEV_KAFKA_PORT=9092

COLO_MONGO_HOST=151.106.38.94
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_PORT=31692

COLO_KAFKA_URL=151.106.38.94
COLO_KAFKA_PORT=9092

UAT_MONGO_HOST=151.106.38.94
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=32030
UAT_MONGO_USERNAME=devadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_PORT=31601

UAT_KAFKA_URL=kafka.control-plane.svc.cluster.local
UAT_KAFKA_PORT=9092

COLO_CDS_URL = http://151.106.38.94:31524
DEV_CDS_URL = http://151.106.38.94:31524
UAT_CDS_URL = http://ifs-cds-mgr-svc.control-plane.svc.cluster.local

COLO_KEYCLOAK_PWD=admin
DEV_KEYCLOAK_PWD=admin
UAT_KEYCLOAK_PWD=admin

COLO_KEYCLOAK_SERVER=kc-dev.tentoro.in
DEV_KEYCLOAK_SERVER=kc-DEV.tentoro.ai
UAT_KEYCLOAK_SERVER=kc-uat.tentoro.ai
